<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    nav {
      align-items: center;
      justify-content: center;
      display: flex;
      justify-content: space-around;
      height: 65px;
      background-color: rgb(4, 53, 53);
      font-weight: bold;
    }

    nav ul {
      justify-content: center;
      display: flex;
    }

    nav ul li {
      list-style: none;
      margin: 0 20px;
      color: white;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(124, 225, 228);
      font-size: 1.5rem;
    }

    nav div {
      color: white;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="Left">Awais Magray portfolio</div>
      <div class="Right">
        <UL>
          <li><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/service.html">Service</a></li>
          <li><a href="/project.html">Projects</a></li>
          <li><a href="/contactus.html">Contact Me</a></li>
        </UL>
      </div>
    </nav>
  </header>
  <section class="about">
    <p class="name">Welcome to our portfolio website...</p>
    <h2>About me</h2>
    <p>Our website was founded in...</p>
  </section>
</body>

</html>